# HalloDoc3tier

HalloDocDAL/: HalloDocDAL.csproj
HalloDocDAL/Contacts/: IBusinessRepository.cs  IConciergeRepository.cs  IOrdersRepository.cs  IPhysicianRepository.cs  IRecordsRepository.cs  IRequestBusinessRepository.cs  IRequestClientRepository.cs  IRequestConciergeRepository.cs  IRequestRepository.cs  IRequestWiseFilesRepository.cs  IUserRepo.cs  IUserRepository.cs
HalloDocDAL/Data/: ApplicationDbContext.cs
HalloDocDAL/Model/: Access.cs  AdminDashboard.cs  AdminDashboardData.cs  AdminInvoicing.cs  AdminProfile.cs  BusinessModel.cs  ChatModel.cs  CustomModel.cs  Dashboard.cs  EmailAttachment.cs  EmailLog.cs  ErrorViewModel.cs  InvoicingModel.cs  InvoicingView.cs  Login.cs  MappedEvents.cs  Orders.cs  Partner.cs  PatientHistory.cs  Payrate.cs  Provider.cs  Register.cs  Req.cs  ScheduleModel.cs  SearchRecord.cs  SmtpSettings.cs  Timesheet.cs  TimesheetModel.cs  UserInfo.cs  ViewEncounterForm.cs  ViewUploads.cs
HalloDocDAL/Models/: Admin.cs  Adminregion.cs  Aspnetrole.cs  Aspnetuser.cs  Aspnetuserrole.cs  Blockrequest.cs  Business.cs  Businesstype.cs  Casetag.cs  Chat.cs  Chatdatum.cs  Concierge.cs  Emaillog.cs  EncounterForm.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Invoicing.cs  Menu.cs  Orderdetail.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianpayrate.cs  Physicianregion.cs  Region.cs  Request.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  Requestnote.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Rolemenu.cs  Shift.cs  Shiftdetail.cs  Shiftdetailregion.cs  Smslog.cs  (+3 more)
HalloDocDAL/Repositories/: BusinessRepository.cs  ConciergeRepository.cs  OrdersRepository.cs  PagedList.cs  PhysicianRepository.cs  UserRepo.cs  (+7 more)
(+156 files in other folders)
